# BASE_INFO
LEGACY_DATA_KEY=L202501
APP_VERSION=v1.0.0

# LEGACY_DB
LEGACY_MARIADB_USER=maria
LEGACY_MARIADB_PASSWORD=password
LEGACY_MARIADB_HOST=localhost
LEGACY_MARIADB_PORT=6001
LEGACY_MARIADB_DB=legacyDB

# WORK_DB
WORK_POSTGRES_USER=postgres
WORK_POSTGRES_PASSWORD=password
WORK_POSTGRES_HOST=localhost
WORK_POSTGRES_PORT=6101
WORK_POSTGRES_DB=workDB

# PRODUCT_DB
PRODUCT_POSTGRES_USER=postgres
PRODUCT_POSTGRES_PASSWORD=password
PRODUCT_POSTGRES_HOST=localhost
PRODUCT_POSTGRES_PORT=6201
PRODUCT_POSTGRES_DB=productDB
