# LEGACY_DB
LEGACY_MARIADB_USER=maria
LEGACY_MARIADB_PASSWORD=password
LEGACY_MARIADB_HOST=localhost
LEGACY_MARIADB_PORT=6001
LEGACY_MARIADB_DB=legacyDB

# WORK_DB
WORK_POSTGRES_USER=postgres
WORK_POSTGRES_PASSWORD=password
WORK_POSTGRES_HOST=localhost
WORK_POSTGRES_PORT=6101
WORK_POSTGRES_DB=workDB

# DIST_DB
DIST_POSTGRES_USER=postgres
DIST_POSTGRES_PASSWORD=password
DIST_POSTGRES_HOST=localhost
DIST_POSTGRES_PORT=9902
DIST_POSTGRES_DB=distDB
