# POSTGRES
POSTGRES_VERSION=16.4
TIME_ZONE=Asia/Tokyo

# SOURCE_DB
WORK_POSTGRES_USER=postgres
WORK_POSTGRES_PASSWORD=password
WORK_POSTGRES_HOST=localhost
WORK_POSTGRES_PORT=6101
WORK_POSTGRES_DB=workDB
WORK_PGWEB_PORT=6102
