# SCHEMA
schemaNameJp=移行用中間テーブル
schemaNameEn=work

# PATH
saveData=./save_data.yaml
elementsData=../element/save_data.yaml

viewDir=../view
ddlDir=../dist

# OPERATION
mode=production
saveHistoryFunc=false
